:root {
	--color-hover: #ffffff;
	--color-foreground: #e2d7be;
	--color-background: #10191f;
}
.searchContainer {
	max-width: 1000px;
	margin: 0 auto;
	padding: 30%px 10%;
	text-align: center;
	border: solid 6vw var(--color-background);
	padding: 10px;
	outline-offset: -5vw;
	outline: 0.6vw solid #90501885;
	 outline-offset: -2vw;
}

.searchBar {
	display: flex;
	align-content: flex-start;
	justify-content: space-evenly;
	flex-wrap: nowrap;
	position: relative;
	top: -70px;
	box-shadow: 0px px 5px var(--color-foreground);
}
.searchInput {
	width: 80%;
	height: 30px;
	color: rgb(43, 43, 43);
	margin: 10px 0 auto 0;
	padding: 8px;
	font-weight: 600;
}

.searchBtn {
	height: 30px;
	max-height: 40px;
	width: 15%;
	margin: 10px 0 auto 0;
	border: none;
}

.hidden {
	display: none;
}

.numberOfResults {
	width: 100vw;
	text-align: center;
	color: gray;
	padding-bottom: 6vh;
}

/*
   ╔═════════════╗
   ║ IMAGES LIST ║
   ╚╦═══════════╦╝
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔*/
.searchResults {
	width: 90vw;
	display: flex;
	justify-content: space-around;
	align-content: flex-start;
	flex-wrap: wrap;
	flex-direction: row;
	margin-left: 5vw;
	margin-right: 5vw;
}

.card:hover {
	transform: scale(1.03);
	transition: 0.3s ease-in-out;
}

.cardTitle {
	text-align: center;
	padding: 20px 0px;
}

.date {
	color: rgb(56, 56, 56);
	font-size: 0.8em;
}
.card {
	width: 350px;
}
.cardIMG {
	padding: 0px;
	margin: 0px;
	height: 250px;
	width: 350px;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

@media all and (min-width: 800px) {
	.blogCardsContainer {
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		max-width: 1200px;
	}

	.card {
		margin: 10px;
	}

	.cardIMG {
		height: 250px;
		width: 350px;
	}
}
